# System-zarzadzania-baza-danych-dla-parku-rozrywki

System zarządzania bazą danych/: pom.xml
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/: AppController.java  Application.java  MyErrorController.java  WebSecurityConfig.java
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/DTO/: AttractionEmployeeDTO.java  AttractionMaintenanceDTO.java
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/EmbeddedKey/: EmployeesAttractionsKey.java  EmployeesMaintenancesKey.java
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/controllers/: AttractionsController.java  EmployeeController.java  MaintenanceController.java
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/entities/: Attractions.java  Employees.java  EmployeesAttractions.java  EmployeesMaintenances.java  Maintenances.java
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/repository/: AttractionsRepository.java  EmployeesAttractionsRepository.java  EmployeesMaintenancesRepository.java  EmployeesRepository.java  MaintenanceRepository.java
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/services/: AttractionService.java  EmployeeService.java  MaintenanceService.java
System zarządzania bazą danych/src/main/java/BADA_PROJECT/SpringApplication/servicesInterfaces/: AttractionServiceInterface.java  EmployeeServiceInterface.java  MaintenanceServiceInterface.java
System zarządzania bazą danych/src/main/resources/: application.properties
System zarządzania bazą danych/src/main/resources/static/css/: indexStyles.css  kontaktStyles.css  loginStyles.css  o_nasStyles.css
System zarządzania bazą danych/src/main/resources/static/css/adminStyles/: atrakcjeAdminStyles.css  dodajAtrakcjeAdminStyles.css  dodajKonserwacjeAdminStyles.css  dodajPracownikaAdminStyles.css
System zarządzania bazą danych/src/main/resources/static/css/userStyles/: atrakcjeUserStyles.css  konserwacjeUserStyles.css  mainUserStyles.css
System zarządzania bazą danych/src/main/resources/static/js/: kontaktScript.js  loginScript.js  mainScript.js
System zarządzania bazą danych/src/main/resources/templates/: index.html  kontakt.html  login.html  o_nas.html
System zarządzania bazą danych/src/main/resources/templates/admin/: atrakcje.html  dodajAtrakcje.html  dodajKonserwacje.html  dodajPracownika.html  edytujAtrakcje.html  edytujKonserwacje.html  edytujPracownika.html  konserwacje.html  main.html  pracownicy.html
System zarządzania bazą danych/src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
System zarządzania bazą danych/src/main/resources/templates/user/: atrakcje.html  dodajKonserwacje.html  edytujKonserwacje.html  konserwacje.html  main.html
System zarządzania bazą danych/src/test/java/BADA_PROJECT/SpringApplication/: ApplicationTests.java
